# TaxiMeterML.Net

./: TaxiMeterML.Net.sln
TaxiMeterPrediction/: Program.cs  TaxiMeterPrediction.csproj
TaxiMeterPrediction/Helpers/: ConsoleHelper.cs  Plotting.cs  TaxiTripCsvReader.cs
TaxiMeterPrediction/MLModels/: Comments.txt
